                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   pm25   R-squared:                       0.942
Model:                            OLS   Adj. R-squared:                  0.924
Method:                 Least Squares   F-statistic:                     102.8
Date:                Wed, 24 Sep 2025   Prob (F-statistic):           3.20e-57
Time:                        22:36:36   Log-Likelihood:                -340.64
No. Observations:                 120   AIC:                             739.3
Df Residuals:                      91   BIC:                             820.1
Df Model:                          28                                         
Covariance Type:                  HC1                                         
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept              51.5189      1.601     32.185      0.000      48.382      54.656
C(city)[T.Chennai]     -1.1082      1.384     -0.801      0.423      -3.821       1.605
C(city)[T.Delhi]      -29.3934      1.518    -19.361      0.000     -32.369     -26.418
C(city)[T.Kolkata]      8.0277      1.382      5.810      0.000       5.320      10.736
C(city)[T.Mumbai]      20.7282      1.288     16.087      0.000      18.203      23.254
C(month)[T.2023-02]     5.0806      1.577      3.221      0.001       1.989       8.172
C(month)[T.2023-03]     6.3427      3.123      2.031      0.042       0.222      12.463
C(month)[T.2023-04]     1.4319      2.065      0.694      0.488      -2.615       5.478
C(month)[T.2023-05]     0.7263      1.782      0.408      0.684      -2.766       4.218
C(month)[T.2023-06]    -8.2148      1.429     -5.749      0.000     -11.015      -5.414
C(month)[T.2023-07]    -5.0645      2.685     -1.886      0.059     -10.327       0.198
C(month)[T.2023-08]   -11.7453      3.142     -3.738      0.000     -17.904      -5.587
C(month)[T.2023-09]   -16.2994      2.807     -5.806      0.000     -21.802     -10.797
C(month)[T.2023-10]   -15.6153      2.545     -6.137      0.000     -20.603     -10.628
C(month)[T.2023-11]   -12.1094      3.001     -4.035      0.000     -17.991      -6.227
C(month)[T.2023-12]    -5.8733      1.994     -2.945      0.003      -9.782      -1.965
C(month)[T.2024-01]     0.7083      1.997      0.355      0.723      -3.205       4.622
C(month)[T.2024-02]     7.1922      2.413      2.981      0.003       2.464      11.921
C(month)[T.2024-03]     3.6868      2.897      1.273      0.203      -1.991       9.365
C(month)[T.2024-04]     2.5900      3.057      0.847      0.397      -3.401       8.581
C(month)[T.2024-05]    -3.9881      3.605     -1.106      0.269     -11.054       3.078
C(month)[T.2024-06]    -1.2028      2.186     -0.550      0.582      -5.487       3.082
C(month)[T.2024-07]   -11.2721      1.931     -5.837      0.000     -15.057      -7.487
C(month)[T.2024-08]   -14.9358      2.311     -6.464      0.000     -19.464     -10.407
C(month)[T.2024-09]   -15.3322      2.260     -6.783      0.000     -19.763     -10.902
C(month)[T.2024-10]   -15.6508      2.806     -5.578      0.000     -21.150     -10.151
C(month)[T.2024-11]    -7.3885      3.151     -2.345      0.019     -13.565      -1.212
C(month)[T.2024-12]    -5.1340      2.633     -1.950      0.051     -10.295       0.027
did                     6.0967      1.857      3.283      0.001       2.457       9.736
==============================================================================
Omnibus:                        4.699   Durbin-Watson:                   2.250
Prob(Omnibus):                  0.095   Jarque-Bera (JB):                2.939
Skew:                          -0.189   Prob(JB):                        0.230
Kurtosis:                       2.333   Cond. No.                         27.7
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)